<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="KioskApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OracleConnictionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source="(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.105.13)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = Managment)))";Persist Security Info=True;User ID=sa;Password=JamesClerkMaxwell;Unicode=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OracleClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source="(DESCRIPTION=(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.105.13)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = Managment)))";Persist Security Info=True;User ID=sa;Password=JamesClerkMaxwell;Unicode=True</Value>
    </Setting>
    <Setting Name="sqlconnstring" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KIOSK-PC\SQLEXPRESS;Initial Catalog=kioskEngine;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KIOSK-PC\SQLEXPRESS;Initial Catalog=kioskEngine;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>